<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BBTool.Core\BBTool.Core.csproj" />
      <ProjectReference Include="..\BBTool.Core\BBTool.Core.csproj" />
    </ItemGroup>

</Project>
