# BBTool

./: .gitignore  CMakeLists.txt  README.md  deploy.bat
BBTool/: CMakeLists.txt  Linguist.cmake
BBTool.Net/: BBTool.Net.sln
BBTool.Net/A180.Net/A180/: A180.csproj  Program.cs
BBTool.Net/A180.Net/A180.CommandLine/: A180.CommandLine.csproj  Namespace.cs
BBTool.Net/A180.Net/A180.CoreLib/: Namespace.cs
BBTool.Net/A180.Net/A180.Network/: A180.Network.csproj  Namespace.cs
BBTool.Net/A180.Net/A180.Network/Http/: Http.cs  HttpNew.cs  HttpServer.cs
BBTool.Net/A180/A180.Network/: Http.cs  HttpNew.cs  HttpServer.cs
BBTool.Net/BBRsm/BBRsm.Controller/: BBRsm.Controller.csproj  Program.cs
BBTool.Net/BBRsm/BBRsm.Core/: BBRsm.Core.csproj  Config.cs  RedisHelper.cs
BBTool.Net/BBRsm/BBRsm.Core/BiliApiImpl/: BlockInfo.cs  FailAttempt.cs  UserAndCookie.cs
BBTool.Net/BBRsm/BBRsm.Core/Commands/Extensions/: MidwareExtensions.cs
BBTool.Net/BBRsm/BBRsm.Core/FuncTemplates/: ClientSend.cs  ServerParse.cs
BBTool.Net/BBRsm/BBRsm.Core/RPC/: IRPC.cs  RControl.cs  RGet.cs  RSet.cs  RShow.cs  RUser.cs
BBTool.Net/BBRsm/BBRsm.Daemon/: AppConfig.cs  BBRsm.Daemon.csproj  Global.cs  Program.cs  RedisHelper.cs  SimpleHttpServer.cs
BBTool.Net/BBTool.Config/: BBTool.Config.csproj  BaseTask.cs  MessageTool.cs  MyParserBuilder.cs  ParserBuilder.cs
BBTool.Net/BBTool.Config/Commands/: GenCommand.cs  GlobalContent.cs  LogStateCommand.cs  LoginCommand.cs  LogoutCommand.cs  PreCommandImpl.cs
BBTool.Net/BBTool.Config/Files/: MessageConfig.cs
BBTool.Net/BBTool.Config/Tasks/: BaseTask.cs  BatchMessage.cs  CheckUser.cs  CheckUserTask.cs  LoginTask.cs  TaskData.cs
BBTool.Net/BBTool.Core/: BBTool.Core.csproj  Global.cs
BBTool.Net/BBTool.Core/BBDown/: ProgressBar.cs  ProgressBarInt.cs
BBTool.Net/BBTool.Core/BBDown/Core/: Logger.cs
BBTool.Net/BBTool.Core/BiliApi/: ApiUtil.cs  CookieUtil.cs
BBTool.Net/BBTool.Core/BiliApi/Codes/: MessageReturn.cs  Request.cs  SortOrder.cs  VideoSection.cs
BBTool.Net/BBTool.Core/BiliApi/Entities/: CommentCount.cs  CommentInfo.cs  MessageInfo.cs  QRCode.cs  SearchResult.cs  UserInfo.cs  VideoInfo.cs
BBTool.Net/BBTool.Core/BiliApi/Interfaces/: IBiliApi.cs  SimpleRequest.cs
BBTool.Net/BBTool.Core/BiliApi/Login/: Logout.cs  QRCodeGen.cs  QRCodePoll.cs
BBTool.Net/BBTool.Core/BiliApi/Search/: SearchVideo.cs
BBTool.Net/BBTool.Core/BiliApi/User/: GetCommentCount.cs  GetInfo.cs  GetRecentTalk.cs  Login.cs  Logout.cs  SendMessage.cs
BBTool.Net/BBTool.Core/BiliApi/Video/: GetCommentCount.cs  GetInfo.cs  GetRootComments.cs  GetSubComments.cs
BBTool.Net/BBTool.Core/LowLevel/: Http.cs  HttpNew.cs  Sys.cs  Text.cs
BBTool.Net/BBTool.Core/Network/: HttpWrapper.cs
BBTool.Net/CmtMsg/: AppConfig.cs  AppData.cs  Application.cs  CommandLine.cs  Program.cs  message.txt
BBTool.Net/CmtMsg/BBDown/: ProgressBar.cs
BBTool.Net/CmtMsg/Tasks/: BaseTask.cs
BBTool.Net/CmtMsg/Utils/: Http.cs  Sys.cs  User.cs  Video.cs
BBTool.Net/LoginTest/: LoginTest.csproj  Program.cs
BBTool.Net/Tests/CommandTest/: CommandTest.csproj  Program.cs
BBTool.Net/Tests/KeyIntTest/: Program.cs
BBTool.Net/Tests/LoginTest/: LoginTest.csproj  Program.cs
BBTool.Net/Tests/SerializeTest/: Program.cs  SerializeTest.csproj
BBTool.Net/camsg/: AppConfig.cs  AppData.cs  Global.cs  Program.cs  camsg.csproj  release.bat
BBTool.Net/camsg/AOT/: Json.cs
BBTool.Net/camsg/Commands/: AppCommand.cs  GenCommand.cs  LoginCommand.cs  LogoutCommand.cs  RecoverCommand.cs  WorkCommandImpl.cs  WorkContent.cs
BBTool.Net/camsg/Tasks/: BaseTask.cs  BatchMessage.cs  CollectRoot.cs  CollectSub.cs  GetVideo.cs  TaskData.cs
BBTool.Net/somsg/: AppConfig.cs  Global.cs  Program.cs  somsg.csproj
BBTool.Net/somsg/Commands/: AppCommand.cs  GenCommand.cs  MyGenCommand.cs  RecoverCommand.cs  SearchAffix.cs  WorkContent.cs
BBTool.Net/somsg/Tasks/: BatchMessage.cs  CacheTask.cs  CollectRoot.cs  CollectSub.cs  GetVideo.cs  SearchTask.cs  TaskData.cs
BBTool/res/: res.qrc
BBTool/src/: BiliManager.cpp  BiliManager.h  CNavFrame.h  MainWindow.cpp  MainWindow.h  main.cpp
docs/: BBDownInstructions.md  轮循搜索私信工具.md
(+53 files in other folders)
