<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\A180.Net\A180.CommandLine\A180.CommandLine.csproj" />
      <ProjectReference Include="..\..\A180.Net\A180.CoreLib\A180.CoreLib.csproj" />
      <ProjectReference Include="..\..\BBTool.Config\BBTool.Config.csproj" />
      <ProjectReference Include="..\..\BBTool.Core\BBTool.Core.csproj" />
    </ItemGroup>

</Project>
