<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Bilibili\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Bilibili\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bilibili\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

</Project>
