<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A180.CommandLine\A180.CommandLine.csproj" />
      <ProjectReference Include="..\A180.CoreLib\A180.CoreLib.csproj" />
      <ProjectReference Include="..\A180.Network\A180.Network.csproj" />
    </ItemGroup>

</Project>
